<!DOCTYPE html>

<!-- Begin navigation fragments -->

<th:block xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" th:fragment="header">
    <style>
        nav{
            display:flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }
        .nav-links{
            flex: 1;
            text-align: right;
        
        }
        .nav-links ul li{
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }
        .nav-links ul li a{
            color: #fff;
            text-decoration: none;
            font-size: 13;
        }
        .nav-links ul li::after{
            content: '';
            width: 20%;
            height: 2px;
            border: 1px solid #f44336;
            background: #f44336;
            display: block;
            margin: auto;
            transition: 0.3s;
        }
        .nav-links ul li:hover::after{
            width: 100%;
        }
        #nav ul {
            display: inline-block;
            list-style-type: none;
        }
    </style>
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
        <a href="index.html"></a>
        <div class="nav-links">
          <ul class="box">
            <li><a href="/">HOME</a></li>
            <li><a href="/about">ABOUT</a></li>
            <li><a href="/songout">SONGS</a></li>
            <li><a href="">BLOG</a></li>
            <li><a href="/facts">FUN-FACTS</a></li>
          </ul>
        </div>
    </nav>
        </div>
    </nav>
</th:block>
